ktor {
  deployment {
    port = 8080
  }

  application {

  }

  testvalue = "funciona"

  database {
    url = "jdbc:postgresql://localhost:5432/habitos_db"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "csas1234"
  }
}

